{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/dist", "!**/target", "!bun.lock", "!src-tauri/gen"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["warn", "error"]
          }
        }
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "noParameterAssign": "error",
        "useBlockStatements": "off",
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": {
            "maxLines": 300
          }
        }
      },
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["Checkbox"]
          }
        }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/**"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "enabled": false
      },
      "assist": {
        "enabled": false
      }
    },
    {
      "includes": ["src/i18n/messages/*.ts"],
      "formatter": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "style": {
            "noExcessiveLinesPerFile": "off"
          }
        }
      }
    },
    {
      "includes": ["tsconfig*.json", ".vscode/*.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
